# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SFVT-Chess
message: >-
  Please cite this software using the metadata from this
  file.
type: software
authors:
  - name: The SFVT-Chess developers (see AUTHORS file)
repository-code: 'https://github.com/ttBOT-on-Lichess/SFVT-Chess'
url: 'none'
repository-artifact: 'none'
abstract: SFVT-Chess is a free and strong UCI chess engine derivative from Stockfish.
keywords:
  - chess
  - artificial intelligence (AI)
  - tree search
  - alpha-beta search
  - neural networks (NN)
  - efficiently updatable neural networks (NNUE)
license: GPL-3.0
